.vertical-flex {
  padding: 30px 100px 30px 100px;
  text-align: center;
}

.dashboard-grid-container {
  margin: 50px auto 50px auto;
  max-width: 75vw;
  display: grid;
  grid-template-columns: 1.5fr 3fr;
}

.profile-column {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 3;
}

.profile-box {
  max-width: fit-content;
  margin-left: 20%;
}

img {
  width: 175px;
  height: auto;
}

.profile-username {
  color: #343434;
  margin-bottom: 0%;
  text-align: center;
}

.dashboard-buttons-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.link {
  display: flex;
  min-height: 90px;
  max-width: 400px;
  margin: 3%;
  padding: 1% 3% 1% 3%;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 500;
  border: solid 3px black;
  transition: all 0.3s ease;
}

.link:hover::before {
  transform: scaleX(0);
}

.link:hover {
  background-color: #121212;
  color: white;
  font-size: 28px;
}
